# SocialNetworkOtus

./: .gitignore  README.md  SocialNetworkOtus.sln  docker-compose — копия.yml  docker-compose.yml
Applications/Backend/DialogApi/: DialogApi.csproj  DialogApi.http  Dockerfile  Program.cs  appsettings.json
Applications/Backend/DialogApi/Controllers/: DialogController.cs  UserCacheController.cs
Applications/Backend/DialogApi/Middlewares/: RequestIdMiddleware.cs  TimeTrackingMiddleware.cs
Applications/Backend/DialogApi/Models/Dialog/: DialogListRequest.cs  DialogListResponse.cs  DialogMessage.cs  DialogSendRequest.cs
Applications/Backend/DialogApi/Models/Shared/: ErrorResponse.cs  MessageResponse.cs
Applications/Backend/DialogApi/Properties/: launchSettings.json
Applications/Backend/MainApi/: Dockerfile  MainApi.csproj  MainApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Applications/Backend/MainApi/Controllers/: AuthController.cs  DialogController.cs  FriendController.cs  LoginController.cs  PostController.cs  PostWebSocketController.cs  UserController.cs  WeatherForecastController.cs
Applications/Backend/MainApi/Middlewares/: RequestIdMiddleware.cs  TimeTrackingMiddleware.cs
Applications/Backend/MainApi/Models/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  MessageResponse.cs  PostCreateRequest.cs  PostFeedResponse.cs  PostGetResponse.cs  PostUpdateRequest.cs  User.cs  UserGetResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  WeatherForecast.cs
Applications/Backend/MainApi/Models/Auth/: AuthLoginRequest.cs  AuthLoginResponse.cs
Applications/Backend/MainApi/Models/Dialog/: DialogListRequest.cs  DialogListResponse.cs  DialogMessage.cs  DialogSendRequest.cs
Applications/Backend/MainApi/Models/Post/: PostCreateRequest.cs  PostFeedResponse.cs  PostGetResponse.cs  PostUpdateRequest.cs
Applications/Backend/MainApi/Models/Shared/: ErrorResponse.cs  MessageResponse.cs
Applications/Backend/MainApi/Models/User/: UserGetResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Applications/Backend/MainApi/Properties/: launchSettings.json
Postman/: SocialNetworkOtus.postman_collection.v2.1.json  SocialNetworkOtus.postman_collection.v2.json
Shared/Cache/Shared.Cache.Redis/: CacheType.cs  ICacher.cs  RedisCacher.cs  Shared.Cache.Redis.csproj
Shared/Cache/Shared.Cache.Redis/Configuration/: RedisCacheServiceCollectionExtension.cs  RedisCacheServiceProviderExtension.cs
Shared/Database/Shared.Database.Abstract/: IMessageRepository.cs  Shared.Database.Abstract.csproj
Shared/Database/Shared.Database.Entities/: City.cs  CityEntity.cs  FriendEntity.cs  MessageEntity.cs  PostEntity.cs  Shared.Database.Entities.csproj  User.cs  UserEntity.cs
Shared/Database/Shared.Database.Entities/Types/: Gender.cs
Shared/Database/Shared.Database.PostgreSql/: PostgreDatabaseSelector.cs  Shared.Database.PostgreSql.csproj
Shared/Database/Shared.Database.PostgreSql/Configuration/: PostgresServiceCollectionExtensions.cs  PostgresServiceProviderExtensions.cs
Shared/Database/Shared.Database.PostgreSql/Configuration/Options/: PostgreOptions.cs  PostgresOptions.cs
Shared/Database/Shared.Database.PostgreSql/Other/: docker-compose.yml
Shared/Database/Shared.Database.PostgreSql/Repositories/: IMessageRepository.cs  MessageLuaRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
Shared/Database/Shared.Database.PostgreSql/Scripts/Posts/: CreateTable.cs  SetAuthorId.cs
Shared/Database/Shared.Database.PostgreSql/Services/: UserService.cs
Shared/Database/Shared.Database.Tarantool/: Shared.Database.Tarantool.csproj
Shared/Database/Shared.Database.Tarantool/Configuration/: TarantoolServiceCollectionExtensions.cs  TarantoolServiceProviderExtensions.cs
Shared/Database/Shared.Database.Tarantool/Configuration/Options/: TarantoolConfiguration.cs
Shared/Database/Shared.Database.Tarantool/Repositories/: MessageRepository.cs
Shared/Database/Shared.Database.Tarantool/Scripts/: init.lua
Shared/Event/Shared.Event.Kafka/: BaseConsumer.cs  Consumer.cs  IKafkaConsumer.cs  IProducer.cs  JsonSerialiser.cs  PostConsumer.cs  Producer.cs  Shared.Event.Kafka.csproj
Shared/Event/Shared.Event.Kafka/Configuration/: KafkaEventServiceCollectionExtensions.cs  KafkaEventServiceProviderExtensions.cs
Shared/Event/Shared.Event.Kafka/Events/: IKafkaEvent.cs  PostCreatedEvent.cs
Shared/Metrics/Shared.Metrics.OpenTelemetry/: ApiMetrics.cs  IApiMetrics.cs  Shared.Metrics.OpenTelemetry.csproj
Shared/Metrics/Shared.Metrics.OpenTelemetry/Configuration/: MetricsServiceCollectionExtension.cs
Shared/Metrics/Shared.Metrics.OpenTelemetry/Configuration/Options/: MetricsConfiguration.cs
SocialNetworkOtus/: Program.cs
SocialNetworkOtusTwo/: Program.cs  SocialNetworkOtusTwo.csproj
