<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7642d8af-2b74-4241-8d3a-4c88149edc46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Database\Shared.Database.Entities\Shared.Database.Entities.csproj" />
    <ProjectReference Include="..\..\..\Shared\Database\Shared.Database.Tarantool\Shared.Database.Tarantool.csproj" />
    <ProjectReference Include="..\..\..\Shared\Metrics\Shared.Metrics.OpenTelemetry\Shared.Metrics.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UserCache\" />
  </ItemGroup>

</Project>
