<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SocialNetworkOtus.Shared.Database.PostgreSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="progaudi.tarantool" Version="0.16.0" />
    <PackageReference Include="TarantoolClient" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Database.Entities\Shared.Database.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Other\" />
    <Folder Include="Scripts\Lua\" />
  </ItemGroup>

</Project>
